#question 1
def threeSumClosest(nums, target):
    nums.sort()  # Sort the array in ascending order
    n = len(nums)
    closest_sum = float('inf')

    for i in range(n-2):
        left = i + 1
        right = n - 1

        while left < right:                       #n-2
            current_sum = nums[i] + nums[left] + nums[right]
            
            if current_sum == target:
                return current_sum  # Found an exact match, return the sum
            elif abs(current_sum - target) < abs(closest_sum - target):
                closest_sum = current_sum

            if current_sum < target:
                left += 1
            else:
                right -= 1

    return closest_sum

# Example usage:
nums = [-1, 2, 1, -4]
target = 1
result = threeSumClosest(nums, target)
print(result)

#TC - O(n^2)
#SC - O(1)
