#question 3
def nextPermutation(nums):
    n = len(nums)

    # Find the first element from the right that is smaller than its next element
    i = n - 2
    while i >= 0 and nums[i] >= nums[i + 1]:
        i -= 1

    if i >= 0:
        # Find the smallest element greater than nums[i] from the elements to the right
        j = n - 1
        while j > i and nums[j] <= nums[i]:
            j -= 1

        # Swap nums[i] and nums[j]
        nums[i], nums[j] = nums[j], nums[i]

    # Reverse the elements from i+1 till the end
    left = i + 1
    right = n - 1
    while left < right:
        nums[left], nums[right] = nums[right], nums[left]
        left += 1
        right -= 1

    return nums
nums = [1, 2, 3]
result = nextPermutation(nums)
print(result)

#TC - O(n)---linear scan
#SC - O(1)
