#question 7
def findMissingRanges(nums, lower, upper):
    result = []

    # Helper function to add range to the result
    def addRange(start, end):
        if start == end:
            result.append([start,end])
        else:
            result.append([start, end])

    # Handle the case where lower is smaller than the first element in nums
    if lower < nums[0]:
        addRange(lower, nums[0] - 1)

    # Check for missing ranges between elements in nums
    for i in range(1, len(nums)):
        if nums[i] - nums[i-1] > 1:
            addRange(nums[i-1] + 1, nums[i] - 1)

    # Handle the case where upper is larger than the last element in nums
    if upper > nums[-1]:
        addRange(nums[-1] + 1, upper)

    return result



nums = [0, 1, 3, 50, 75]
lower = 0
upper = 99
result = findMissingRanges(nums, lower, upper)
print(result)

#TC - O(n)
#SC - O(1)
